<html>
<title>Untitled 04</title>
<head>
<style>

div.container
{
	position: relative;
    text-align: center;
    color: black;
    }
    
    div.bottom-left 
   
    {
    position: absolute;
    bottom: 1%;
    left: 1%;
    }
    
    
     div.top-left 
   
    {
    position: absolute;
    top: 1%;
    left: 1%;
    }
    
    
    
.text { padding-left: 50px;
background-color: black; 
line-height: 30px; 
 font-size: 35px;
}
body {margin: 0px;
max-width: 700px;}
html { 
background-color: black; 
}
}
</style>
</head>
<body>
<div class="container">
<img style="width: 100%" src="https://raw.githubusercontent.com/gotemilk/gotemilk.github.io/master/FLIGHT%20cbdg%20square.jpg">
</div>
<div class="top-left">
<img style="width: 600px;" src="https://github.com/gotemilk/gotemilk.github.io/blob/master/colored%20gotemilk.png?raw=true"></div>
<div class="bottom-left">

<b><i>
<p class="text" style=" 
font-family: georgia; color: #db7614;">clothes, stickers, games, movies</p>
</br>
<p class="text" style="font-family: helvetica; color: #db7614;">
Instagram: @gotemilk
</br>
<span style="color:#00aced;">Twitter: @gotemilk</span>
</br>
<span style="color:#b0b0b0;">Email: gotedraws@gmail.com</span>
</br>
<span style="color:#b0b0b0;">© Copyright 2019 Gōtemilk
</p></b></i>
</div>
<!--
<img style="width:100%;" src="https://github.com/gotemilk/gotemilk.github.io/blob/master/Untitled-4.jpg?raw=true">-->

</body>
